server {
        listen       80;
        listen       [::]:80;
        server_name  team1.yuyuwa.cf;

        #include ..\enable_ip\jp.txt;
        #deny all;

        location / {
            return 301 https://team1.yuyuwa.cf/;
        }

        #charset koi8-r;

        access_log  logs/team1.access.log;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;
        server_name  team1.yuyuwa.cf;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_certificate     ..\letsencrypt\_.yuyuwa.cf-chain.pem;
        ssl_certificate_key ..\letsencrypt\_.yuyuwa.cf-key.pem;

        #include ..\enable_ip\jp.txt;
        #deny all;

        #if ( $http_user_agent ~* (SemrushBot|AhrefsBot|Linguee|proximic|BLEXBot|GrapeshotCrawler|Mappy|MJ12bot|MegaIndex|bidswitchbot|SMTBot|ltx71|integralads|jet-bot|trendictionbot) ) {
        #return 403;
        #}

        location /api/ {

            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-Host  $host;
            proxy_set_header  X-Forwarded-Server  host;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_cookie_path / /api/;

            proxy_pass http://localhost:8000/;
        }

        location / {

            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-Host  $host;
            proxy_set_header  X-Forwarded-Server  host;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_cookie_path / /;

            proxy_pass http://localhost:3000/;

        }

    }